
[root@node1 pki]# kubectl get pod
NAME                                                    READY   STATUS      RESTARTS   AGE
act-app-54577dbc5b-49gg2                                2/2     Running     6          51d
act-pipeline-1632488794499-exec-1                       2/2     Running     0          10h
act-pipeline-app-driver                                 2/2     Running     0          10h
grafana-84b5bf64c7-7rszs                                2/2     Running     6          47d
md-oam-app-b597cb4c9-54kpt                              2/2     Running     0          10h
mdm-server-0                                            2/2     Running     6          51d
mdm-tomcat-f6d757645-s57d2                              2/2     Running     6          47d
nfmf-app-6dff85854d-69dfz                               2/2     Running     6          51d
nginx-ingress-controller-455vg                          1/1     Running     3          51d
nginx-ingress-default-backend-df6c9957c-2vcwp           1/1     Running     3          51d
nsp-backup-storage-0                                    1/1     Running     3          51d
nsp-etcd-backup-1632184200-nkwvz                        0/1     Completed   0          3d22h
nsp-file-service-app-0                                  5/5     Running     0          10h
nsp-role-manager-978ff8844-ghxg7                        2/2     Running     6          51d
nspos-app1-tomcat-6b965b7fc7-d8rk8                      2/2     Running     6          47d
nspos-app2-tomcat-85b87b9957-zbl7d                      2/2     Running     6          47d
nspos-asm-app-5cccb78c95-vr7gj                          2/2     Running     6          51d
nspos-efkc-belk-curator-1632099600-2sv55                0/1     Error       0          4d10h
nspos-efkc-belk-curator-1632099600-f7jrg                0/1     Error       0          4d10h
nspos-efkc-belk-curator-1632099600-q4svj                0/1     Error       0          4d10h
nspos-efkc-belk-curator-1632099600-qf2tj                0/1     Error       0          4d10h
nspos-efkc-belk-curator-1632099600-wmg4j                0/1     Error       0          4d10h
nspos-efkc-belk-curator-1632186000-k96hc                0/1     Completed   0          3d22h
nspos-efkc-belk-curator-1632358800-djhpk                0/1     Error       0          27h
nspos-efkc-belk-curator-1632358800-dvbsp                0/1     Completed   0          27h
nspos-efkc-belk-curator-1632358800-jmkrc                0/1     Error       0          27h
nspos-efkc-belk-curator-1632358800-xljsf                0/1     Error       0          27h
nspos-efkc-belk-curator-1632445200-9jmzn                0/1     Error       0          10h
nspos-efkc-belk-curator-1632445200-9xcx6                0/1     Error       0          10h
nspos-efkc-belk-curator-1632445200-dg9js                0/1     Error       0          10h
nspos-efkc-belk-curator-1632445200-f7kff                0/1     Error       0          10h
nspos-efkc-belk-curator-1632445200-mbqp8                0/1     Error       0          10h
nspos-efkc-belk-curator-1632445200-mxslm                0/1     Completed   0          10h
nspos-efkc-belk-curator-1632445200-q7xcl                0/1     Error       0          10h
nspos-efkc-belk-elasticsearch-client-779f44596c-gt5wk   1/1     Running     3          51d
nspos-efkc-belk-elasticsearch-data-0                    1/1     Running     3          51d
nspos-efkc-belk-elasticsearch-master-0                  1/1     Running     3          51d
nspos-efkc-belk-fluentd-daemonset-dp7ch                 1/1     Running     3          51d
nspos-efkc-belk-kibana-797f869f7c-dvxg6                 1/1     Running     3          51d
nspos-kafka-0                                           4/4     Running     0          10h
nspos-neo4j-backup-1632184200-xpbbq                     0/1     Completed   0          3d22h
nspos-neo4j-core-site01-0                               2/2     Running     4          4d10h
nspos-neo4j-core-site01-1                               2/2     Running     0          10h
nspos-postgresql-backup-1632184200-frcb4                0/1     Completed   0          3d22h
nspos-postgresql-primary-0                              3/3     Running     0          10h
nspos-prometheus-alertmanager-74d954766b-f6llj          2/2     Running     6          51d
nspos-prometheus-kubestatemetrics-68d6f4bcdc-6q628      1/1     Running     3          51d
nspos-prometheus-nodeexporter-fl2jr                     1/1     Running     3          51d
nspos-prometheus-server-0                               2/2     Running     6          51d
nspos-resync-fw-769f89b5c8-2s28j                        2/2     Running     6          51d
nspos-solr-statefulset-0                                3/3     Running     9          51d
nspos-telemetry-viewer-596dfc954-ggflf                  2/2     Running     6          51d
nspos-tomcat-0                                          2/2     Running     6          47d
nspos-tomcat-haproxy-66fc888c4c-z8zr8                   1/1     Running     3          51d
nspos-trap-fwd-t6z72                                    2/2     Running     6          51d
nspos-zookeeper-0                                       4/4     Running     12         51d
spark-operator-fc966bc85-vnqts                          1/1     Running     0          10h
spark-operator-webhook-init-bt8hg                       0/1     Completed   0          47d
[root@node1 pki]# k9s
