[root@node1 config]# kubectl get pod
NAME                                                    READY   STATUS      RESTARTS   AGE
act-app-54577dbc5b-sd97x                                2/2     Running     0          20m
act-pipeline-1632528621146-exec-1                       2/2     Running     0          17m
act-pipeline-app-driver                                 2/2     Running     0          18m
grafana-5b5d48f6cc-9v2xg                                2/2     Running     0          20m
md-oam-app-b597cb4c9-b9gp6                              2/2     Running     0          19m
mdm-server-0                                            2/2     Running     0          20m
mdm-tomcat-f6d757645-r4jf9                              2/2     Running     0          20m
nfmf-app-6dff85854d-qjx6b                               2/2     Running     0          20m
nginx-ingress-controller-78skk                          1/1     Running     0          19m
nginx-ingress-default-backend-df6c9957c-2sngj           1/1     Running     0          19m
nsp-backup-storage-0                                    1/1     Running     0          20m
nsp-file-service-app-0                                  5/5     Running     0          18m
nsp-role-manager-978ff8844-8q62j                        2/2     Running     0          20m
nspos-app1-tomcat-6b965b7fc7-dd9kl                      2/2     Running     0          20m
nspos-app2-tomcat-85b87b9957-zkhkg                      2/2     Running     0          20m
nspos-asm-app-5cccb78c95-nvgtg                          2/2     Running     0          20m
nspos-efkc-belk-elasticsearch-client-779f44596c-hvvpn   1/1     Running     0          19m
nspos-efkc-belk-elasticsearch-data-0                    1/1     Running     0          19m
nspos-efkc-belk-elasticsearch-master-0                  1/1     Running     0          19m
nspos-efkc-belk-fluentd-daemonset-tvnnw                 1/1     Running     0          19m
nspos-efkc-belk-kibana-797f869f7c-7jwwd                 1/1     Running     0          19m
nspos-kafka-0                                           4/4     Running     2          19m
nspos-neo4j-core-site01-0                               2/2     Running     0          19m
nspos-neo4j-core-site01-1                               2/2     Running     0          19m
nspos-postgresql-primary-0                              3/3     Running     0          19m
nspos-prometheus-alertmanager-74d954766b-wjv6z          2/2     Running     0          20m
nspos-prometheus-kubestatemetrics-68d6f4bcdc-nkp86      1/1     Running     0          20m
nspos-prometheus-nodeexporter-rgf5b                     1/1     Running     0          20m
nspos-prometheus-server-0                               2/2     Running     0          20m
nspos-resync-fw-769f89b5c8-49qps                        2/2     Running     0          20m
nspos-solr-statefulset-0                                3/3     Running     0          20m
nspos-telemetry-viewer-596dfc954-wvw99                  2/2     Running     0          20m
nspos-tomcat-0                                          2/2     Running     0          20m
nspos-tomcat-haproxy-66fc888c4c-cr9jx                   1/1     Running     0          20m
nspos-trap-fwd-flqnk                                    2/2     Running     0          20m
nspos-zookeeper-0                                       4/4     Running     0          20m
spark-operator-fc966bc85-q4mjn                          1/1     Running     0          19m
spark-operator-webhook-init-dz657                       0/1     Completed   0          21m
[root@node1 config]